<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- Style properties -->
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, sans-serif;
            margin-bottom: 15px; 
            padding: 10px; 
        }
        header{
            text-align: center;
            font-weight: bold;
        }
        p {
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            line-height: 1.6; 
            margin-bottom: 15px; 
            padding: 10px;      
        }
        footer{
            margin-bottom: 15px; 
            padding: 10px;
            text-align: center; 

        }
    </style>
</head>
<body>
    <header>
        <img src="/foto.png" alt="Ezgi Keçeci Atalay" width="200" height="200">
        <h1>Ezgi Keçeci Atalay</h1>
        <nav>
            <h3>Connect with me</h3>
            <a href="https://github.com/EzgiKececi" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/ezgikececi" target="_blank">LinkedIn</a>
        </nav>
    </header>   
    <br>
    <main>
        <h2>SUMMARY</h2>
    <hr>
    <p> I am a mechanical engineer, currently transitioning into the software development field. I will complete an intensive bootcamp in .NET technologies, gaining hands-on experience in designing, developing and maintanining high-performance web applications. My training includes expertise in microservicecs aarchtitecture, RESTful APIs, ORM and agile methodologies. I am currently continuing to improve myself in the frontend development part of my bootcamp training.</p>
  
    <h2>EDUCATION</h2>
    <hr>
    <ul>
        <li><b>Patika+ Full-Stack Web Development Bootcamp - 2025</b>
            <ul>
                <li>Accepted into and will be graduted from onee of Turkiye's most selective and intensive bootcamps.</li>
                <li>Developed console, MVC and API projects on C#, .Net technologies.</li>
            </ul>
        </li>
        <br>
        <li><b>Karadeniz Technical University - 2018</b>
            <ul>
                <li>
                    Bachelor of Science in Mechanical Engineering
                </li>
                <li>Representative of AIESEC Club at volunteer position</li>
            </ul>
        </li>
    </ul>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <hr>
    <ul>
        <li><b>Esli Industrial Water Treatment Systems / Production Engineer (2021-2024)</b>
            <ul>
                <li>Developed and maintained 'D-PID diagrams</li>
                <li>Managing workflow on the production area</li>
            </ul>
        </li>
        <li><b>Cantek Group / Asst. Design Engineer (2018-2019)</b>
            <ul>
                <li>Assisted in mechanical designing turn-key projects</li>
            </ul>
        </li>
    </ul>   
    <h2>SKILLS</h2>
    <hr>
    <ol>
        <li><b>Programming Languages:</b> C#</li>
        <li><b>Computer software/frameworks:</b> Visual studio, ASP.NET Core, Entitiy Framework, PostgreSQL, SSMS</li>
        <li><b>Languages:</b> Turkish(Native), English(Intermediate)</li>
    </ol>
    </main>  
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7378474595903!2d32.834498311948735!3d39.92488247140423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f190a9cea8f%3A0xd3862ea8248d08a0!2sAn%C4%B1tkabir!5e0!3m2!1str!2str!4v1732274158723!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer> 
</body>
</html>